body, html {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', Helvetica, sans-serif;
  background-color: #121212; 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  color: white;
  line-height: 1.6;
  overflow-x: hidden;
  box-sizing: border-box;
  height: 100%; 
  width: 100%;
}

#root {
  background-color: #1e1e1e;
  height: 100vh; 
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #252525; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
  height: 8vh;
  position: sticky;
}

header h1 {
  font-size: 2rem;
  color: #f4a261; 
}

header nav {
  display: flex;
  gap: 30px;
}

header nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

header nav a:hover {
  background-color: #f4a261;
  color: #121212;
}

.hero-image {
  background-image: url("./assets/Sand.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%; 
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #5a4636; 
  text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8); 
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero-text button {
  margin: 15px 10px;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f4a261; 
  color: #fff8e7; 
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
}

.hero-text button:hover {
  background-color: #e76f51; 
  transform: scale(1.1);
}

.features {
  padding: 50px 20px;
  background-color: #1e1e1e;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.movie-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.movie-gallery .movie {
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}

.movie-gallery .movie:hover {
  transform: scale(1.05);
}

.movie-gallery img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
}

.movie-gallery h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: white;
}

.genres {
  padding: 50px 20px;
  text-align: center;
  background-color: #1e1e1e; 
  height: 67vh;
}

.genres h1 {
  font-size: 2.5rem;
  color: #f4a261; 
  margin-bottom: 30px;
}

.genre-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.genre-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 15px 0;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}

.genre-button:hover {
  background-color: #ff7e5f; 
  transform: scale(1.05);
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
  justify-items: center; 
  align-items: center;
}

.movie-card {
  background-color: #2a2a2a;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.2s ease;
  width: 190px; 
  height: 320px; 
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 10px;
}

.movie-card:hover {
  transform: scale(1.05);
}


.movie-card img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  border-radius: 5px;
}

.movie-card h3 {
  margin: 10px 0;
  font-size: 1rem; 
  color: white;
  text-align: center;
  height: auto; 
  line-height: 1.2; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}


.buy-btn {
  background-color: #f4a261; 
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 50%; 
  margin-left: 50px;
 
}

.buy-btn:hover {
  background-color: #e76f51;
  transform: scale(1.05);
}

.buy-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; 
}


.pagination-btn {
  background-color: #f4a261;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 50vh;
}

.pagination-btn:hover {
  background-color: #e76f51;
  transform: scale(1.1);
}

.pagination-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
}

.pagination span {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #1e1e1e; 
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
}

.cart-title {
  font-size: 1.8rem; 
  margin-bottom: 15px;
  text-align: center;
  color: #f4a261; 
}

.empty-cart {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 50px;
  color: #f4a261; 
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
  gap: 15px; 
  justify-content: center;
  align-items: start;
}

.cart-card {
  background-color: #2a2a2a;
  text-align: center;
  padding: 10px; 
  border-radius: 10px;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cart-card:hover {
  transform: scale(1.05); 
}

.cart-movie-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px; 
}

.cart-movie-title {
  font-size: 1rem; 
  margin: 5px 0; 
  color: white;
  text-align: center;
  line-height: 1.2; 
}

.remove-btn {
  background-color: #f4a261;
  color: white;
  border: none;
  padding: 8px 15px; 
  font-size: 0.9rem; 
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.remove-btn:hover {
  background-color: #e76f51;
  transform: scale(1.05); 
}

.remove-btn:active {
  transform: scale(0.95); 
}

.settings-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: #1e1e1e; 
  padding: 20px;
}

.settings-form {
  background-color: #252525; 
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  max-width: 450px; 
  width: 100%;
  text-align: center;
}

.settings-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #f4a261; 
}

.settings-form-group {
  margin-bottom: 20px;
  text-align: left; 
}

.settings-form-label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #f4a261; 
  display: block; 
}

.settings-input {
  width: 96%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #1e1e1e; 
  color: white;
  margin-top: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.settings-input:focus {
  border-color: #f4a261; 
  box-shadow: 0 0 8px rgba(244, 162, 97, 0.7);
  outline: none;
}


.settings-input[disabled] {
  background-color: #333;
  color: #888; 
  cursor: not-allowed;
}

.settings-genres {
  padding: 15px;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: white;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 95%;
}

.settings-genre-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 15px; 
  margin-top: 10px;
}

.settings-genre-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: white;
}

.settings-genre-checkbox {
  margin-right: 8px;
  accent-color: #f4a261; 
}

.settings-save-button {
  width: 100%;
  padding: 14px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f4a261; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.settings-save-button:hover {
  background-color: #e76f51; 
  transform: scale(1.05);
}

.settings-save-button:active {
  transform: scale(0.98); 
}

.genre-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
}

.genre-item {
  display: flex;
  align-items: center;
  gap: 8px; 
  font-size: 0.9rem;
  color: white;
}

.genre-checkbox {
  accent-color: #f4a261; 
  transform: scale(1.2); 
}

.genre-label {
  cursor: pointer;
}

.save-button {
  background-color: #f4a261;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-button:hover {
  background-color: #e76f51;
  transform: scale(1.05); 
}

.save-button:active {
  transform: scale(0.95); 
}

.login-view {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e; 
  padding: 20px;
}

form {
  background-color: #252525; 
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin-top: 70px
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f4a261; 
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #f4a261; 
}

input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #1e1e1e; 
  color: white;
  margin-top: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #f4a261; 
  box-shadow: 0 0 8px rgba(244, 162, 97, 0.7);
  outline: none;
}

button {
  width: 100%;
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f4a261; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e76f51; 
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

.register-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70v; 
  background-color: #1e1e1e; 
  padding: 20px;
}

form {
  background-color: #252525; 
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
  max-width: 450px; 
  width: 100%;
  text-align: center;
  height: 100%
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #f4a261; 
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
  
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #f4a261; 
}

input {
  width: 96%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #1e1e1e; 
  color: white;
  margin-top: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #f4a261; 
  box-shadow: 0 0 8px rgba(244, 162, 97, 0.7);
  outline: none;
}

button {
  width: 100%;
  padding: 14px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f4a261; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e76f51; 
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

.genres {
  margin-top: 20px;
  text-align: left; 
}

.genres label {
  font-size: 1rem;
  color: #f4a261; 
}

.genre-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 15px; 
  margin-top: 10px;
}

.genre-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: white;
}

.genre-item input {
  margin-right: 8px;
  accent-color: #f4a261; 
}

.form-genre{
  padding: 15px;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: white;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 95%;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; 
  background-color: #252525; 
  color: white;
  border-top: 2px solid #f4a261; 
  font-size: 0.9rem;
}

.footer-container a {
  color: #f4a261;
  text-decoration: none;
  font-size: 1rem;
}

.footer-container a:hover {
  color: #feb47b; 
}

.detail-view {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1e1e1e; 
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
  color: white;
  text-align: left;
}

.detail-view h1 {
  font-size: 2.5rem;
  color: #f4a261; 
  margin-bottom: 20px;
  text-align: center;
}

.detail-view p {
  font-size: 1.2rem;
  line-height: 1.8; 
  margin: 15px 0;
  text-align: justify; 
}

.detail-view p strong {
  display: block; 
  margin-bottom: 10px; 
  color: #f4a261; 
}

.detail-view .metadata {
  margin-bottom: 30px; 
}


.detail-view .metadata p {
  margin: 0;
}

.trailers {
  margin-top: 30px;
}

.trailers h2 {
  font-size: 2rem;
  color: #f4a261;
  margin-bottom: 20px;
  text-align: center;
}

.trailers .trailer {
  margin-bottom: 20px;
}

.trailers iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 5px;
}

.trailers h3 {
  font-size: 1.5rem;
  color: #fff8e7; 
  text-align: center;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .movie-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .movie img {
    height: 200px;
  }

  .login-view {
    padding: 10px;
  }

  form {
    padding: 20px;
  }

  .register-view {
    padding: 10px;
  }

  form {
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  .genres h1 {
    font-size: 2rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header nav {
    gap: 10px;
  }

  .genre-buttons {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .detail-view {
    padding: 20px;
  }

  .detail-view h1 {
    font-size: 2rem;
  }

  .trailers iframe {
    height: 250px;
  }

  .detail-view .metadata {
    grid-template-columns: 1fr; 
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .movie-card {
    width: 150px; 
    height: 350px; 
  }

  .movie-card img {
    height: 200px; 
  }

  .buy-btn {
    font-size: 0.8rem; 
  }

  .cart-movie-image {
    height: 200px; 
  }

  .cart-title {
    font-size: 1.5rem;
  }

  .remove-btn {
    font-size: 0.9rem; 
    padding: 8px 15px;
  }
}